
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create<br>

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect - rnd_rss

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000 <br>
#spring.datasource.hikari.maximumPoolSize=5 <br>

#Banco local - Produtos
spring.datasource.url = jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

